<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>테스트 페이지</title>
    
</head>
<body>
<script type="text/javascript" src="javascripts/xmlToJSON.js"></script>
<script type="text/javascript">
routeAPIURL = 'http://174.129.133.196:8000/route?busnum='
busPosAPIURL = 'http://174.129.133.196:8000/bus?routeid='
var refreshFlag = false;
function sleep(sec) { return new Promise(resolve => setTimeout(resolve, sec * 1000)); } // sleep 함수

function alertTest()
{
	var busNum= document.getElementById("busNum");
	if (busNum == null || busNum.value == ""){
		alert("No input");
		return;	
	}
	console.log("Bus Number: ", busNum.value)
	refreshFlag = true
//	while(refreshFlag){
	console.log('refreshFlag:', refreshFlag)
	// 노선정보 조회
	fetch(routeAPIURL + busNum.value) // url 입력, GET메서드임
		.then(res => res.json())  //응답 결과를 json으로 파싱
		.then(data => { 
	    		//***여기서 응답 결과로 실행할 동작을 정의하면 됨***
	                // [ data.키값 ] 이런 형태로 value 추출 가능 
			console.log(data); //응답 결과를 console 창에 출력
			busRouteId = data

			// 버스 위치정보 조회
			fetch(busPosAPIURL + busRouteId) // url 입력, GET메서드임
		                .then(res => res.json())  //응답 결과를 json으로 파싱
		                .then(data => {
		                        //***여기서 응답 결과로 실행할 동작을 정의하면 됨***
		                        // [ data.키값 ] 이런 형태로 value 추출 가능
		                        console.log(data); //응답 결과를 console 창에 출력
		                        busPosList = data

					if (markers.length > 0){	 //마커,커스텀오버레이 리스트 초기화
                                                console.log('Previous markers are exist.')
                                                for(let marker of markers){
                                                        marker.setMap(null);
                                                }
                                                for(let customOverlay of customOverlays){
                                                        customOverlay.setMap(null);
                                                }
                                                markers = []   
                                                customOverlays = []
                                                console.log('Previous markers are deleted.')
                                        }
                                        for (var i = 0; i < busPosList.length; i++){
                                                // ==== 마커 리스트 생성
                                                // 마커가 표시될 위치입니다
                                                var markerPosition  = new kakao.maps.LatLng(busPosList[i][0], busPosList[i][1]);

                                                // 마커를 생성합니다
                                                marker = new kakao.maps.Marker({
                                                        map: map,
                                                position: markerPosition
                                                });
                                                //console.log('created marker: ', marker)
                                                markers.push(marker)

                                                // ==== 커스텀 오버레이  리스트 생성
                                                var content = '<div class="customoverlay">' + '<span class="title">' + busNum.value + '</span></div>';

                                                // 커스텀 오버레이를 생성합니다
                                                var customOverlay = new kakao.maps.CustomOverlay({
                                                        map: map,
                                                        position: markerPosition,
                                                        content: content,
                                                        yAnchor: -0.1
                                                });
                                                customOverlays.push(customOverlay);
                                        }
/*		(async () => {
			await sleep(5); // 5초대기
		})();*/
					console.log('refresh after 5s')
					console.log('HI')

		                })
		                .catch(err => { // 오류 발생시 오류를 담아서 보여줌
		                        console.log('Fetch Error', err);
		                });
		})
		.catch(err => { // 오류 발생시 오류를 담아서 보여줌
			console.log('Fetch Error', err);
		});
//	}
}
function stopRefresh(){
	refreshFlag = false
	console.log('stop button clicked:', refreshFlag)
}
</script>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<p style="margin-top:-12px"><br/>
	<div style="margin-left: 30px">
		버스번호 :  <input id ="busNum" type='number' onkeyup="if(window.event.keyCode==13){alertTest()}"/> <input type='button' value='확인' onclick='alertTest()'/> <input type='button' value='중지' onclick='stopRefresh()'/>
	</div><br/>
	</p>
<div id="map" style="width:100%;height:500px;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=64395775d515898fdb14b507fdb49090"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(37.548457, 127.052044), // 지도의 중심좌표
        level: 5 // 지도의 확대 레벨 
    }; 

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
var markers = [] //마커 리스트 최초생성
var customOverlays = [] //커스텀 오버레이 리스트 최초생성

// HTML5의 geolocation으로 사용할 수 있는지 확인합니다 
if (navigator.geolocation) {
    
    // GeoLocation을 이용해서 접속 위치를 얻어옵니다
    navigator.geolocation.getCurrentPosition(function(position) {
        
        var lat = position.coords.latitude, // 위도
            lon = position.coords.longitude; // 경도
        
        var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
            message = '<div style="padding:5px;">현위치</div>'; // 인포윈도우에 표시될 내용입니다
        
        // 마커와 인포윈도우를 표시합니다
        displayMarker(locPosition, message);
            
      });
    
} else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다
    
    var locPosition = new kakao.maps.LatLng(37.548457, 127.052044),    
        message = 'geolocation을 사용할수 없어요..'
        
    displayMarker(locPosition, message);
}

// 지도에 마커와 인포윈도우를 표시하는 함수입니다
function displayMarker(locPosition, message) {

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({  
        map: map, 
        position: locPosition
    }); 
    
    var iwContent = message, // 인포윈도우에 표시할 내용
        iwRemoveable = true;

    // 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({
        content : iwContent,
        removable : iwRemoveable
    });
    
    // 인포윈도우를 마커위에 표시합니다 
    infowindow.open(map, marker);
    
    // 지도 중심좌표를 접속위치로 변경합니다
    map.setCenter(locPosition);      	
}    
</script></br>
<b>Chrome 브라우저는 https 환경에서만 geolocation을 지원합니다.</b> 참고해주세요.
</body>
</html>
